<!DOCTYPE html>
<html>
<head>
	<tittle></tittle>
	<style type="text/css">

	.container{
		background-color: #ff9f1a;
		display: flex;
		font-size: 12px;
	}
	.haha{
		text-align: right;
	}
	.hehe{
		text-align: center;

	}
	.grs{
		background-color: #ff9f1a;
		border-color: transparent;
		border-radius: 24%;
		margin-left: 45%; 
		border-style: solid;
		width: 90px;
	}
	.hehe1{
		text-align: center;
		font-family: arial;
	}
	.container > .box{
		background-color: #ff9f1a ;
		color: white;
		padding-top: 10px;
		width: 50px;
		height: 30px;
		margin-left: 20px;
		
	}
	.container > .box2{
		background-color: white;
		border-style: solid;
		border-color: transparent; 
		color: blue;
		margin-left: 25px; 
		border-radius: 70%;
		
	}
	.container > .box3{
		color: white;
		margin-left: 400px;
		margin-top: 20px;
	}
	.tempat{
		width: 100;
		height: 100;
		display: flex;
		
		}

	.tempat >.kotak{
		background-color: #ff9f1a;
		width: 250px;
		height: 300px;
		margin-left: 60px;
		
	}
	.belah {
		height: 20;
		width: 20;
		transform: content(45deg);
		background-color: grey;
	}
	img{
		width: 250px;
		height: 150px;

	}
	p{
		text-align: center;
		color: white;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">HOME</div>
		<div class="box">ABOUT</div>
		<div class="box">SERVICE</div>
		<div class="box">TEAM</div>
		<div class="box">NEWS</div>
		<div class="box">CONTACT</div>
		<div class="box">SING IN</div>
		</div>
		<h2 class="haha">Paypoll</h2>
		<h2 class="hehe">Why Choose Paypall</h2>
		<div class="grs"></div>
		<h5 class="hehe1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</h5>
		<div class="tempat">
			<div class="kotak"><img src="feature-1.jpg"><P>VERIFY ACCOUNT<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
			<div class="kotak"><img src="feature-2.jpg"><P>PAYMENT ANYWHERE<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
			<div class="kotak"><img src="feature-3.jpg"><P>SAFELY TRANSACTION<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
		</div>

</body>

</body>
</html>