<!DOCTYPE html>
<html>
<head>
	<title> tugas1 </title>
</head>
<body>
<h1>Hanami</h1>
<p align="justify"> <i>Hanami</i> Hanami (melihat bunga) atau <i>ohanami</i> adalah tradisi Jepang dalam menikmati keindahan bunga, khususnya bunga sakura. Mekarnya bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi. Selain itu, hanami juga berarti piknik dengan menggelar tikar untuk pesta makan-makan di <sub>bawah</sub> <sup>pohon</sup> sakura.</p>

<br><br>Pohon sakura mekar di Jepang dari <mark>akhir Maret hingga awal April</mark> (kecuali di Okinawa dan Hokkaido).
Prakiraan pergerakan mekarnya bunga sakura disebut garis depan bunga sakura <b>(sakurazensen)</b>.
Prakiraan ini dikeluarkan oleh direktorat meteorologi dan berbagai badan yang berurusan dengan cuaca.
Saat melakukan hanami adalah ketika semua pohon sakura yang ada di suatu tempat bunganya <del>sudah</del> mekar semua.



</body>
</html>