<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		background-color:#005bbc;
		display: flex;
	}
	.container > .box{
		width: 50px;
		height: 30px;
		margin-left: 20px;
		background-color: #005bbc;
		color: white;
	}
	.container > .box2{
		color: blue;
		margin-left: 25px; 
		border-radius: 70%;
		background-color: white;
		border-style: solid;
		border-color: transparent; 


	}
	.container > .box3{
		color: white;
		margin-left: 400px;
		margin-top: 20px;
	}

	.opo{
		text-align: center;
	}
	.garis{
		border-style: solid;
		width: 100px;
		background-color: #005bbc;
		border-color: transparent;
		border-radius: 20%;
		margin-left: 45%; 

		}
	.opo1{
		text-align: center;
	}
	.wadah{
		width: 100;
		height: 100;
		display: flex;
		
		}

	.wadah >.kotak{
		width: 250px;
		height: 300px;
		margin-left: 80px;
		background-color: #005bbc;
	}
	img{
		width: 250px;
		height: 150px;


	}
	p{
		text-align: center;
		color: white;
	}




	</style>
</head>
<body>
		<div class="container">
		<div class="box">Home</div>
		<div class="box">About</div>
		<div class="box">Service</div>
		<div class="box">Team</div>
		<div class="box">News</div>
		<div class="box">Contact</div>
		<div class="box2">SIGN IN</div>
		<div class="box3">Paypoll</div>
		</div>
		<h2 class="opo">Why Choose Paypall</h2>
		<div class="garis"></div>
		<h5 class="opo1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</h5>
		<div class="wadah">
			<div class="kotak"><img src="feature-1.jpg"><P>VERIFY ACCOUNT<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
			<div class="kotak"><img src="feature-2.jpg"><P>PAYMENT ANYWHERE<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
			<div class="kotak"><img src="feature-3.jpg"><P>SAFELY TRANSACTION<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem<P></div>
		</div>
</body>
</html>