<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 28%;
			height: 900px;
			background-color: pink;
			display: flex;
			flex-direction: column ;
			padding-top: 15px ;
			align-items: center;
		}
		.containerjo {
			width: 100%;
			height: 100%;
			background-color: lightgreen;

		}
		.circle{
		background-color: black;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		color: white;
		text-align: center;
	
	}
		.box {
			width: 200px;
			height: 45px;
			background-color: blue;
			margin-top: 15px;
			color: white;
		
		
		}

		
</style>
</head>
<body>
	
		<div></div>
		<div></div>
		<div></div>
		
		<div></div>
		
		
	</div> 
	<div class="containerjo">
		<div class="container">
			<div class="circle">logo</div>
			<div class="box">menu 1</div>
			<div class="box">menu 2</div>
			<div class="box">menu 3</div>
			<div class="box">menu 4</div>
			<div class="box">menu 5</div>

	</div>

</body>
</html>