<!DOCTYPE html>
<html>
<head>
	<title>kopi</title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}
	

	.segitiga{
		width: 0px;
		height: 0px;
		border-bottom:74px solid white;
		border-right: 75px solid transparent;
		position: absolute;
		top: 184px;
	}


	.coffe{
		background-image: url(cappucino.jpg);
		background-size: 300px 250px;
		width: 300px;
		height: 250px;
		background-color: white;

	}

	.transparan{
		top: 500px;
		background-color: white;
		background-size: 120px;
		width: 300px;
		height: 1px;
		opacity: 0.3;
		transition: width 2s, height 2s;

	}

	.transparan:hover{
		top: 500px;
		width: 300px;
		height: 250px;

	}
	h3 {
		padding-left: 5px;
		padding-top: 22px;
	}

	</style>
</head>
<body>

	<div class="coffe">

		<div class="segitiga"><h3>40K</h3></div>

		<div class="transparan"> this coffe good for you</div>

	</div>
</div>
</body>
</html>