<!DOCTYPE html>
<html>
<head>
	<title>cek</title>
	<style type="text/css">	
			
			div.rel {
				height: 300px;
				width: 300px;
				background-color: lightblue;
				position: relative;
				top: 50px;
				left: 50px;
				transition: width 2s, height 2s;
			}
			div.abs {
				height: 300px;
				width: 300px;
				background-color: lightgreen;
				position: absolute;
				top: 100px;
				left: 100px;
				
			}
			div.rel:hover {
				width: 600px;
				height: 600px;
				transform: rotate(30deg);
			}
				div.abs:hover {
				width: 600px;
				height: 600px;
				transform: rotate(-30deg);
			}
			a {
				text-decoration: none;
			}
			img{
				opacity: 0.5;
				width: 200px;
				height: 150px;
			}
	</style>
</head>
<body>

<a href="http://amikom.ac.id">amikom.ac.id</a>
<div class="rel"></div>
<div class="abs"></div>
<img src="mawar1.jpg">

</body>
</html>