<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background: url("contact-us.jpg");
		background-size: 124%;
	}
	div{
		width: 250px;
		margin: auto;
	}
	h2{
		text-align: center;
		color: white;
		font-family: sans-serif;
	}
	hr{
		border-width: 1px;
	}
	p{
		font-size: 12px;
		color: white;
		font-family: Arial;
	}
	form{
		align: "center";
	}
	input{
		border-radius: 5px;
		width: 250px;
		align-content: center;
	}

	</style>
</head>
<body>
<div>
<h2>Login</h2>
<hr color="blue" width="50px"></hr>
<p align="center">Sign in to your account</p>
<br>
<form>
		<p align="center" font-family="arial">Email</p>
		<input align="center"; type="text" placeholder="email" value=""></input>
		<p>password</p>
		<input type="password" placeholder="password" value""></input>
		<input type="checkbox" value="" align="center">Remember Me</input>
</form>

</div>


</body>
</html>